#service registration center internet url
# 本配置仅供体验使用，请勿用于您自己的环境中
zookeeperConnectionStringInternet=193.112.32.129:32761

#gateway http server port, the default port is 9123 if you leave this empty.
api_gateway_port=
